{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>{%block title%}Dashboard{%endblock%}  </title>
    <link rel="icon" type="image/x-icon" href="{%static '' %}vendor/assets/img/favicon.ico"/>
    <link href="{%static '' %}vendor/assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="{%static '' %}vendor/assets/js/loader.js"></script>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="{%static '' %}vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="{%static '' %}vendor/assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="{%static '' %}vendor/assets/lightbox/lightbox.css" rel="stylesheet" type="text/css" />

    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="{%static '' %}vendor/plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="{%static '' %}vendor/assets/css/dashboard/dash_2.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="{%static '' %}vendor/assets/css/elements/custom-pagination.css" rel="stylesheet" type="text/css" />
    <link href="{%static '' %}vendor/plugins/notification/snackbar/snackbar.min.css" rel="stylesheet" type="text/css" />
    <style>
        /* common */
    .ribbon {
      width: 150px;
      height: 150px;
      overflow: hidden;
      position: absolute;
    }
    .ribbon::before,
    .ribbon::after {
      position: absolute;
      z-index: -1;
      content: '';
      display: block;
      border: 5px solid #2980b9;
    }
    .ribbon span {
      position: absolute;
      display: block;
      width: 225px;
      padding: 0px 0;
      background-color: #3498db;
      box-shadow: 0 5px 10px rgba(0,0,0,.1);
      color: #fff;
      font: 700 10px/1 'Lato', sans-serif;
      text-shadow: 0 1px 1px rgba(0,0,0,.2);
      text-transform: uppercase;
      text-align: center;
    }
    
    /* top left*/
    .ribbon-top-left {
      top: -10px;
      left: -10px;
    }
    .ribbon-top-left::before,
    .ribbon-top-left::after {
      border-top-color: transparent;
      border-left-color: transparent;
    }
    .ribbon-top-left::before {
      top: 0;
      right: 0;
    }
    .ribbon-top-left::after {
      bottom: 0;
      left: 0;
    }
    .ribbon-top-left span {
      right: 14px;
      top: 19px;
      transform: rotate(-45deg);
    }
    
    /* top right*/
    .ribbon-top-right {
      top: -10px;
      right: -10px;
    }
    .ribbon-top-right::before,
    .ribbon-top-right::after {
      border-top-color: transparent;
      border-right-color: transparent;
    }
    .ribbon-top-right::before {
      top: 0;
      left: 0;
    }
    .ribbon-top-right::after {
      bottom: 0;
      right: 0;
    }
    .ribbon-top-right span {
      left: -25px;
      top: 30px;
      transform: rotate(45deg);
    }
    
    /* bottom left*/
    .ribbon-bottom-left {
      bottom: -10px;
      left: -10px;
    }
    .ribbon-bottom-left::before,
    .ribbon-bottom-left::after {
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .ribbon-bottom-left::before {
      bottom: 0;
      right: 0;
    }
    .ribbon-bottom-left::after {
      top: 0;
      left: 0;
    }
    .ribbon-bottom-left span {
      right: -25px;
      bottom: 30px;
      transform: rotate(225deg);
    }
    
    /* bottom right*/
    .ribbon-bottom-right {
      bottom: -10px;
      right: -10px;
    }
    .ribbon-bottom-right::before,
    .ribbon-bottom-right::after {
      border-bottom-color: transparent;
      border-right-color: transparent;
    }
    .ribbon-bottom-right::before {
      bottom: 0;
      left: 0;
    }
    .ribbon-bottom-right::after {
      top: 0;
      right: 0;
    }
    .ribbon-bottom-right span {
      left: 27px;
      bottom: 30px;
      transform: rotate(-225deg);
    }
    </style>


    {%block extracss%}
    
    {%endblock%}
    <style>
        .navbar .nav-logo a.navbar-brand img {
    width: 237px;
    height: 45px;
}
    </style>
</head>
<body class="alt-menu sidebar-noneoverflow">
  
       <!--  BEGIN TOPBAR  -->
       <div class="topbar-nav header navbar mt-2" role="banner">
        <nav id="topbar">
           

            <ul class="list-unstyled menu-categories" id="topAccordion">
                <li class="menu single-menu {%block pactive %} {%endblock%} ">
                    <a href="{%url 'profile' %} ">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                            <span>Profile</span>
                        </div>
                    </a>
                   
                </li>
                {%if request.session.user_type_value == "A" %}
                <li class="menu single-menu {%block dactive %} {%endblock%}">
                    <a href="{%url 'doctors' %} " >
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cpu"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg>
                            <span>Doctors</span>
                        </div>
                    </a>
                    
                </li>
                {%endif%}
                {%if request.session.user_type_value == "A" or request.session.user_type_value == "D" %}
                <li class="menu single-menu {%block paactive %} {%endblock%}">
                    <a href="{%url 'patients' %} " >
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cpu"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg>
                            <span>Patients</span>
                        </div>
                    </a>
                    
                </li>
                {%endif%}
                <li class="menu single-menu {%block tactive %} {%endblock%}">
                    <a href="{%url 'tests' %}" >
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                            <span>Tests</span>
                        </div>
                       
                   
                    </a>
                
                </li>

                {%if request.session.user_type_value == "A" or request.session.user_type_value == "D" %}
                <li class="menu single-menu {%block wactive %} {%endblock%}">
                    <a href="#uiKit" >
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
                            <span>Work Schedule</span>
                        </div>
                       
                    </a>
               
                </li>
                {%endif%}
                {%if request.session.user_type_value == "D" %}
                <li class="menu single-menu {%block dractive %} {%endblock%}">
                    <a href="{%url 'drugs' %}" >
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layout"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
                            <span>Drugs</span>
                        </div>
                       
                    </a>
              
                </li>
                {%endif%}
                {%if request.session.user_type_value == "A" %}
                <li class="menu single-menu {%block oactive %} {%endblock%}">
                    <a href="{%url 'orders' %} " >
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cpu"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg>
                            <span>Orders</span>
                        </div>
                    </a>
                    
                </li>
                {%endif%}
                <li class="menu single-menu">
                    <!-- <a href="#forms" >
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg>
                            <span>Forms</span>
                        </div>
                       
                    </a> -->
                 
                </li>

                <li class="menu single-menu">
                    <!-- <a href="#page" >
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                            <span>Pages</span>
                        </div>
                       
                    </a> -->
                  
                </li>

                <li class="menu single-menu">
                    
                    <a href="{%url 'logout' %} " >
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                            <span>Logout</span>
                        </div>
                       
                    </a>
                  
                </li>
            </ul>
        </nav>
    </div>

    <!--  END TOPBAR  -->
    {%block container%}
    {%endblock%}
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="{%static '' %}vendor/assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="{%static '' %}vendor/bootstrap/js/popper.min.js"></script>
    <script src="{%static '' %}vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="{%static '' %}vendor/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="{%static '' %}vendor/assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="{%static '' %}vendor/plugins/highlight/highlight.pack.js"></script>

    <script src="{%static '' %}vendor/assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="{%static '' %}vendor/plugins/apex/apexcharts.min.js"></script>
    <!-- <script src="{%static '' %}vendor/assets/js/dashboard/dash_2.js"></script> -->
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/jquery.visible.js" integrity="sha512-ISUTXEPXXgcEzAz9NAxIVgyCjP0p3aWC1YlNmQxAhv6uNasT88RWLkMsxji0nP2zKQ+enoJmHbaEBXRITQpxvw==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.ably.io/lib/ably.min-1.js"></script>
    <script src="{%static '' %}vendor/plugins/notification/snackbar/snackbar.min.js"></script>
    <!-- END PAGE LEVEL PLUGINS -->

    <!--  BEGIN CUSTOM SCRIPTS FILE  -->

    <script src="{%static '' %}vendor/assets/lightbox/lightbox.js"></script>

    <script src="{%static '' %}vendor/assets/js/components/notification/custom-snackbar.js"></script>
    <!--  END CUSTOM SCRIPTS FILE  -->

  
 
    {%block extrajs%}
    {%endblock%}
</body>
</html>